apiVersion: v1
kind: Service
metadata:
  name: nav-quarkus-audit-postgres-service
  labels:
    database: nav-quarkus-audit-postgres
spec:
  selector:
    database: nav-quarkus-audit-postgres
  ports:
    - port: 5432
  type: NodePort
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nav-quarkus-audit-postgres
  labels:
    database: nav-quarkus-audit-postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      database: nav-quarkus-audit-postgres
  template:
    metadata:
      labels:
        database: nav-quarkus-audit-postgres
    spec:
      containers:
        - name: nav-quarkus-audit-postgres
          image: postgres:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  key: DB_NAME
                  name: nav-audit-config
            - name: POSTGRES_USER
              valueFrom:
                configMapKeyRef:
                  key: DB_USERNAME
                  name: nav-audit-config
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: DB_PASSWORD
                  name: nav-audit-secret
      restartPolicy: Always

