apiVersion: v1
kind: ConfigMap
metadata:
  name: nav-audit-config
  labels:
    app: nav-quarkus-audit
    database: nav-quarkus-audit-postgres
data:
  DB_HOST: nav-quarkus-audit-postgres-service
  DB_USERNAME: postgres
  DB_NAME: nav-audit

---
apiVersion: v1
kind: Secret
metadata:
  name: nav-audit-secret
  labels:
    app: nav-quarkus-audit
    database: nav-quarkus-audit-postgres
data:
  DB_PASSWORD: cG9zdGdyZXM=